.completion-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.completion-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.completion-card h3{
  margin-top: 0;
}

.data-usage .data-point {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.data-point .icon {
  font-size: 1.5rem;
}

.data-point p {
  margin: 0;
  color: var(--black);
} 